Al cui caine este Scooby Doo?
Freddie
Ion
Velma
Shaggy
Shaggy
Care a fost prima persoana care a pasit pe luna?
Yuri Gagarin
Neil Armstrong
niciuna
Nicolae Ceausescu
Neil Armstrong
Care a fost primul model de masina Dacia?
Dacia 100
Dacia 1310
Dacia 1100
Dacia 1001
Dacia 1100
Cat fac 2+2?
2
3
4
5
4
Care dintre personajele romanului Ion s-a spanzurat?
George
Ion
Ana
Florina
Ana
Care este termenul urmator al sirului:0 1 1 2 3 5 8 13 ...?
20
21
26
115
21
Cati ani a trait Freddie Mercury?
50
90
45
40
45
